# online

./: pom.xml
common/: pom.xml
operator/: pom.xml
portal/: pom.xml
portal/src/main/java/com/znlccy/business/: ICourseBusiness.java  IPortalBusiness.java
portal/src/main/java/com/znlccy/business/impl/: CourseBusinessImpl.java  PortalBusinessImpl.java
portal/src/main/java/com/znlccy/controller/: AuthController.java  CollectionsController.java  CourseCommentController.java  CourseController.java  CourseListController.java  FollowerController.java  PortalController.java  UserController.java
portal/src/main/java/com/znlccy/vo/: ConstsClassfiyVO.java  CourceSectionVO.java
portal/src/main/resources/: app-servlet.xml  applicationContext.xml  applications.propertities  jdbc.propertities  log4j.propertities  mybatis-config.xml
portal/src/main/webapp/WEB-INF/: web.xml
service/: pom.xml
service/src/test/java/com/znlccy/: AppTest.java
src/main/java/com/znlccy/: App.java
wechat/: pom.xml
