<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="fcbfba37-b9c6-48c7-8381-58c7d4ec353a" name="Default Changelist" comment="" />
    <ignored path="$PROJECT_DIR$/out/" />
    <ignored path="$PROJECT_DIR$/target/" />
    <ignored path="$PROJECT_DIR$/common/target/" />
    <ignored path="$PROJECT_DIR$/portal/target/" />
    <ignored path="$PROJECT_DIR$/operator/target/" />
    <ignored path="$PROJECT_DIR$/service/target/" />
    <ignored path="$PROJECT_DIR$/wechat/target/" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/portal/src/main/java/com/znlccy/controller/FollowerController.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="147">
              <caret line="7" selection-start-line="7" selection-end-line="7" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/portal/src/main/java/com/znlccy/vo/ConstsClassfiyVO.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="84">
              <caret line="4" column="19" selection-start-line="4" selection-start-column="9" selection-end-line="4" selection-end-column="19" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/portal/src/main/webapp/WEB-INF/web.xml">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="63">
              <caret line="3" lean-forward="true" selection-start-line="3" selection-end-line="3" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/portal/src/main/java/com/znlccy/vo/CourceSectionVO.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="210">
              <caret line="10" lean-forward="true" selection-start-line="10" selection-end-line="10" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/portal/src/main/resources/applicationContext.xml">
          <provider selected="true" editor-type-id="text-editor">
            <state>
              <caret column="27" selection-start-column="27" selection-end-column="27" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/portal/src/main/resources/mybatis-config.xml">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="315">
              <caret line="15" lean-forward="true" selection-start-line="15" selection-end-line="15" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/portal/src/main/java/com/znlccy/controller/UserController.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="147">
              <caret line="7" column="3" lean-forward="true" selection-start-line="7" selection-start-column="3" selection-end-line="7" selection-end-column="3" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/portal/src/main/java/com/znlccy/controller/PortalController.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="84">
              <caret line="4" column="19" selection-start-line="4" selection-start-column="9" selection-end-line="4" selection-end-column="19" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/portal/src/main/java/com/znlccy/controller/CourseController.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="126">
              <caret line="6" column="17" selection-start-line="6" selection-start-column="17" selection-end-line="6" selection-end-column="17" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/portal/src/main/java/com/znlccy/controller/CourseListController.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="147">
              <caret line="7" selection-start-line="7" selection-end-line="7" />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="CSS File" />
        <option value="Interface" />
        <option value="Tag Library Descriptor" />
        <option value="Class" />
      </list>
    </option>
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/portal/src/main/resources/static/index.css" />
        <option value="$PROJECT_DIR$/portal/pom.xml" />
        <option value="$PROJECT_DIR$/operator/pom.xml" />
        <option value="$PROJECT_DIR$/portal/src/main/java/com/znlccy/UserController.java" />
        <option value="$PROJECT_DIR$/wechat/pom.xml" />
        <option value="$PROJECT_DIR$/pom.xml" />
        <option value="$PROJECT_DIR$/common/pom.xml" />
        <option value="$PROJECT_DIR$/service/pom.xml" />
        <option value="$PROJECT_DIR$/portal/src/main/webapp/res/index.css" />
        <option value="$PROJECT_DIR$/portal/src/main/java/com/znlccy/business/impl/PortalBusinessImpl.java" />
        <option value="$PROJECT_DIR$/portal/src/main/java/com/znlccy/business/impl/CourseBusinessImpl.java" />
        <option value="$PROJECT_DIR$/portal/src/main/java/com/znlccy/business/ICourseBusiness.java" />
        <option value="$PROJECT_DIR$/portal/src/main/java/com/znlccy/business/IPortalBusiness.java" />
        <option value="$PROJECT_DIR$/portal/src/main/java/com/znlccy/controller/AuthController.java" />
        <option value="$PROJECT_DIR$/portal/src/main/java/com/znlccy/controller/CollectionsController.java" />
        <option value="$PROJECT_DIR$/portal/src/main/java/com/znlccy/controller/CourseCommentController.java" />
        <option value="$PROJECT_DIR$/portal/src/main/java/com/znlccy/controller/CourseController.java" />
        <option value="$PROJECT_DIR$/portal/src/main/java/com/znlccy/controller/CourseListController.java" />
        <option value="$PROJECT_DIR$/portal/src/main/java/com/znlccy/controller/FollowerController.java" />
        <option value="$PROJECT_DIR$/portal/src/main/webapp/applicationContext.xml" />
        <option value="$PROJECT_DIR$/portal/src/main/resources/shiro.xml" />
        <option value="$PROJECT_DIR$/portal/src/main/resources/applicationContext.xml" />
        <option value="$PROJECT_DIR$/portal/src/main/resources/jdbc.propertities" />
        <option value="$PROJECT_DIR$/portal/src/main/resources/mybatis-config.xml" />
        <option value="$PROJECT_DIR$/portal/src/main/java/com/znlccy/controller/PortalController.java" />
        <option value="$PROJECT_DIR$/portal/src/main/java/com/znlccy/vo/ConstsClassfiyVO.java" />
        <option value="$PROJECT_DIR$/portal/src/main/webapp/WEB-INF/web.xml" />
        <option value="$PROJECT_DIR$/portal/src/main/java/com/znlccy/vo/CourceSectionVO.java" />
      </list>
    </option>
  </component>
  <component name="MavenImportPreferences">
    <option name="generalSettings">
      <MavenGeneralSettings>
        <option name="localRepository" value="D:\Maven-Repository" />
        <option name="userSettingsFile" value="D:\Maven-Install\conf\settings.xml" />
      </MavenGeneralSettings>
    </option>
    <option name="importingSettings">
      <MavenImportingSettings>
        <option name="importAutomatically" value="true" />
      </MavenImportingSettings>
    </option>
  </component>
  <component name="MavenProjectNavigator">
    <treeState>
      <expand>
        <path>
          <item name="" type="16c1761:MavenProjectsStructure$RootNode" />
          <item name="common" type="9519ce18:MavenProjectsStructure$ProjectNode" />
        </path>
      </expand>
      <select />
    </treeState>
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="-8" />
    <option name="y" value="-8" />
    <option name="width" value="1382" />
    <option name="height" value="744" />
  </component>
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="Scope" />
      <pane id="PackagesPane" />
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="online" type="b2602c69:ProjectViewProjectNode" />
              <item name="online" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="online" type="b2602c69:ProjectViewProjectNode" />
              <item name="online" type="462c0819:PsiDirectoryNode" />
              <item name="portal" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="online" type="b2602c69:ProjectViewProjectNode" />
              <item name="online" type="462c0819:PsiDirectoryNode" />
              <item name="portal" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="online" type="b2602c69:ProjectViewProjectNode" />
              <item name="online" type="462c0819:PsiDirectoryNode" />
              <item name="portal" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="online" type="b2602c69:ProjectViewProjectNode" />
              <item name="online" type="462c0819:PsiDirectoryNode" />
              <item name="portal" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="online" type="b2602c69:ProjectViewProjectNode" />
              <item name="online" type="462c0819:PsiDirectoryNode" />
              <item name="portal" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="znlccy" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="online" type="b2602c69:ProjectViewProjectNode" />
              <item name="online" type="462c0819:PsiDirectoryNode" />
              <item name="portal" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="znlccy" type="462c0819:PsiDirectoryNode" />
              <item name="controller" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="online" type="b2602c69:ProjectViewProjectNode" />
              <item name="online" type="462c0819:PsiDirectoryNode" />
              <item name="portal" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="znlccy" type="462c0819:PsiDirectoryNode" />
              <item name="vo" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="online" type="b2602c69:ProjectViewProjectNode" />
              <item name="online" type="462c0819:PsiDirectoryNode" />
              <item name="portal" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="webapp" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="online" type="b2602c69:ProjectViewProjectNode" />
              <item name="online" type="462c0819:PsiDirectoryNode" />
              <item name="portal" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="webapp" type="462c0819:PsiDirectoryNode" />
              <item name="WEB-INF" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="aspect.path.notification.shown" value="true" />
    <property name="com.android.tools.idea.instantapp.provision.ProvisionBeforeRunTaskProvider.myTimeStamp" value="1546247821346" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$/.." />
    <property name="list.type.of.created.stylesheet" value="CSS" />
    <property name="nodejs_interpreter_path.stuck_in_default_project" value="undefined stuck path" />
    <property name="nodejs_npm_path_reset_for_default_project" value="true" />
    <property name="project.structure.last.edited" value="Modules" />
    <property name="project.structure.proportion" value="0.15" />
    <property name="project.structure.side.proportion" value="0.2" />
    <property name="settings.editor.selected.configurable" value="settings.github" />
  </component>
  <component name="RecentsManager">
    <key name="MoveFile.RECENT_KEYS">
      <recent name="D:\Java-Project\online\portal\src\main\resources" />
      <recent name="D:\Java-Project\online\portal\src\main\webapp\res\css" />
      <recent name="D:\Java-Project\online\portal\src\main\resources\static\css" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="fcbfba37-b9c6-48c7-8381-58c7d4ec353a" name="Default Changelist" comment="" />
      <created>1546175205514</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1546175205514</updated>
      <workItem from="1546175207347" duration="9609000" />
      <workItem from="1546187218804" duration="30477000" />
    </task>
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="40086000" />
  </component>
  <component name="ToolWindowManager">
    <frame x="-8" y="-8" width="1382" height="744" extended-state="6" />
    <editor active="true" />
    <layout>
      <window_info active="true" content_ui="combo" id="Project" order="0" sideWeight="0.497545" visible="true" weight="0.23524962" />
      <window_info id="Structure" order="1" sideWeight="0.502455" side_tool="true" weight="0.23524962" />
      <window_info id="Designer" order="2" />
      <window_info id="Image Layers" order="3" />
      <window_info id="Capture Tool" order="4" />
      <window_info id="UI Designer" order="5" />
      <window_info id="Favorites" order="6" side_tool="true" />
      <window_info id="Web" order="7" sideWeight="0.502439" side_tool="true" weight="0.24962178" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" />
      <window_info anchor="bottom" id="Run" order="2" weight="0.3289689" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="bottom" id="Terminal" order="7" weight="0.3289689" />
      <window_info anchor="bottom" id="Docker" order="8" show_stripe_button="false" />
      <window_info anchor="bottom" id="Event Log" order="9" side_tool="true" />
      <window_info anchor="bottom" id="Messages" order="10" weight="0.3289689" />
      <window_info anchor="bottom" id="Java Enterprise" order="11" />
      <window_info anchor="bottom" id="Database Changes" order="12" />
      <window_info anchor="bottom" id="Version Control" order="13" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="right" id="Maven" order="3" visible="true" weight="0.18078668" />
      <window_info anchor="right" id="Palette" order="4" />
      <window_info anchor="right" id="Capture Analysis" order="5" />
      <window_info anchor="right" id="Database" order="6" />
      <window_info anchor="right" id="Palette&#9;" order="7" />
      <window_info anchor="right" id="Theme Preview" order="8" />
    </layout>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/portal/src/main/webapp/index.jsp">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="84">
          <caret line="4" column="7" selection-start-line="4" selection-start-column="7" selection-end-line="4" selection-end-column="7" />
        </state>
      </provider>
    </entry>
    <entry file="jar://$APPLICATION_HOME_DIR$/plugins/maven/lib/maven.jar!/schemas/maven-4.0.0.xsd">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="2816">
          <caret line="1110" column="37" lean-forward="true" selection-start-line="1110" selection-start-column="37" selection-end-line="1110" selection-end-column="37" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/wechat/pom.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="231">
          <caret line="49" column="25" lean-forward="true" selection-start-line="49" selection-start-column="25" selection-end-line="49" selection-end-column="25" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/operator/pom.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-144">
          <caret line="79" column="39" selection-start-line="79" selection-start-column="39" selection-end-line="79" selection-end-column="39" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/portal/pom.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="105">
          <caret line="44" column="8" selection-start-line="44" selection-start-column="8" selection-end-line="63" selection-end-column="21" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/pom.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="171">
          <caret line="36" column="23" selection-start-line="36" selection-start-column="23" selection-end-line="36" selection-end-column="23" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/common/pom.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="304">
          <caret line="31" selection-start-line="31" selection-end-line="31" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/service/pom.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-186">
          <caret line="13" column="18" selection-start-line="13" selection-start-column="18" selection-end-line="13" selection-end-column="18" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/portal/src/main/resources/static/css/index.css" />
    <entry file="file://$PROJECT_DIR$/portal/src/main/webapp/res/css/index.css">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/portal/src/main/java/com/znlccy/business/impl/PortalBusinessImpl.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="84">
          <caret line="4" column="19" selection-start-line="4" selection-start-column="9" selection-end-line="4" selection-end-column="19" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/portal/src/main/java/com/znlccy/business/impl/CourseBusinessImpl.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="84">
          <caret line="4" column="19" selection-start-line="4" selection-start-column="9" selection-end-line="4" selection-end-column="19" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/portal/src/main/java/com/znlccy/business/ICourseBusiness.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="84">
          <caret line="4" column="19" selection-start-line="4" selection-start-column="9" selection-end-line="4" selection-end-column="19" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/portal/src/main/java/com/znlccy/business/IPortalBusiness.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="84">
          <caret line="4" column="19" selection-start-line="4" selection-start-column="9" selection-end-line="4" selection-end-column="19" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/portal/src/main/java/com/znlccy/controller/AuthController.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="126">
          <caret line="6" column="17" selection-start-line="6" selection-start-column="17" selection-end-line="6" selection-end-column="17" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/portal/src/main/java/com/znlccy/controller/CollectionsController.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="126">
          <caret line="6" column="17" selection-start-line="6" selection-start-column="17" selection-end-line="6" selection-end-column="17" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/portal/src/main/java/com/znlccy/controller/CourseCommentController.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="126">
          <caret line="6" column="19" selection-start-line="6" selection-start-column="19" selection-end-line="6" selection-end-column="19" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/portal/src/main/resources/shiro.xml">
      <provider editor-type-id="com.intellij.jsf.yfilesGraph.editor.FacesNavigationFileEditorProvider" />
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="21">
          <caret line="1" selection-start-line="1" selection-end-line="1" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/portal/src/main/resources/log4j.propertities">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/portal/src/main/resources/applications.propertities">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/portal/src/main/resources/app-servlet.xml">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/portal/src/main/resources/applicationContext.xml">
      <provider editor-type-id="com.intellij.jsf.yfilesGraph.editor.FacesNavigationFileEditorProvider" />
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret column="27" selection-start-column="27" selection-end-column="27" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/portal/src/main/java/com/znlccy/controller/CourseController.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="126">
          <caret line="6" column="17" selection-start-line="6" selection-start-column="17" selection-end-line="6" selection-end-column="17" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/portal/src/main/java/com/znlccy/controller/CourseListController.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="147">
          <caret line="7" selection-start-line="7" selection-end-line="7" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/portal/src/main/resources/jdbc.propertities">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="231">
          <caret line="11" lean-forward="true" selection-start-line="10" selection-start-column="33" selection-end-line="11" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/portal/src/main/resources/mybatis-config.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="315">
          <caret line="15" lean-forward="true" selection-start-line="15" selection-end-line="15" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/portal/src/main/java/com/znlccy/controller/UserController.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="147">
          <caret line="7" column="3" lean-forward="true" selection-start-line="7" selection-start-column="3" selection-end-line="7" selection-end-column="3" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/portal/src/main/java/com/znlccy/controller/PortalController.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="84">
          <caret line="4" column="19" selection-start-line="4" selection-start-column="9" selection-end-line="4" selection-end-column="19" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/portal/src/main/java/com/znlccy/controller/FollowerController.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="147">
          <caret line="7" selection-start-line="7" selection-end-line="7" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/portal/src/main/java/com/znlccy/vo/ConstsClassfiyVO.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="84">
          <caret line="4" column="19" selection-start-line="4" selection-start-column="9" selection-end-line="4" selection-end-column="19" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/portal/src/main/webapp/WEB-INF/web.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="63">
          <caret line="3" lean-forward="true" selection-start-line="3" selection-end-line="3" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/portal/src/main/java/com/znlccy/vo/CourceSectionVO.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="210">
          <caret line="10" lean-forward="true" selection-start-line="10" selection-end-line="10" />
        </state>
      </provider>
    </entry>
  </component>
  <component name="masterDetails">
    <states>
      <state key="ArtifactsStructureConfigurable.UI">
        <settings>
          <artifact-editor />
          <last-edited>portal:war</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
                <option value="0.5" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="FacetStructureConfigurable.UI">
        <settings>
          <last-edited>Web</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="GlobalLibrariesConfigurable.UI">
        <settings>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="JdkListConfigurable.UI">
        <settings>
          <last-edited>1.8</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ModuleStructureConfigurable.UI">
        <settings>
          <last-edited>service</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ProjectJDKs.UI">
        <settings>
          <last-edited>1.8</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ProjectLibrariesConfigurable.UI">
        <settings>
          <last-edited>Maven: com.github.virtuald:curvesapi:1.05</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
    </states>
  </component>
</project>